* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --c1: #39aaadcc;
  --c2: #2b7f82;
  --c3: #84f7facc;
  --c4: #fbb285;
  --c5: #ffc5a1;
  --c6: #ad704b;
}

body {
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--c1);
  padding: 0 5%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(2px);
  z-index: 5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 5px 0;
}

img {
  width: 100%;
}

iframe {
  display: block;
  aspect-ratio: 16/9;
  width: 80%;
  margin: 10px auto;
}

.container {
  background-color: var(--c3);
  backdrop-filter: blur(4px);
  border-radius: 7px;
  margin: 1rem auto;
  padding: 1rem;
  text-align: justify;
  font-size: 1.2em;
  width: 90%;
  max-width: 1000px;
}

.container p {
  padding: 0.2rem;
}

.overflow {
  overflow-x: auto;
}

table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
}

table tbody th {
  text-align: center;
}

table td,
table th {
  padding: 0.2rem;
}
table tr:nth-child(odd) {
  background-color: var(--c5);
}

table tr:nth-child(even) {
  background-color: var(--c4);
}

table tr:nth-child(1) {
  background-color: var(--c6);
}

.ejemplos {
  margin: 0 auto;
  width: 80%;
}
